<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            height: 200px;
            background-color: #1D2633;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
            color: #FFFFFF;
            position: relative;
        }

        img.logo {
            position: absolute;
            top: -30px;
            left: -50px;
            margin: 0;
        }

        img.footer-logo {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 0;
        }
        header a {
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }

        body {
            margin: 0;
            padding: 0px;
            font-family: 'SB Sans Display', sans-serif;
            background-color: #EBECF4;
            color: #212121;
        }

        main {
            background-color: #EBECF4;
            padding: 20px;
            margin-top: 100px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .rectangle {
            background-color: #ffffff;
            border-radius: 15px;
            padding: 20px;
            margin: 10px;
            display: inline-block;
            text-align: center;
        }

        .icon {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        .link {
            text-decoration: none;
            color: #333333;
            display: block;
        }

        @media (min-width: 768px) {
            .rectangle {
                width: 19%;
            }
        }

        @media (max-width: 767px) {
            .rectangle {
                width: 100%;
            }
        }
    </style>
    <title>Rectangles Page</title>
</head>
<body>
<div th:replace="header.html"></div>
<main>
<div class="container">
    <div class="rectangle">
        <img src="icon1.png" alt="Icon 1" class="icon">
        <a href="#" class="link">Link 1</a>
    </div>

    <div class="rectangle">
        <img src="icon2.png" alt="Icon 2" class="icon">
        <a href="#" class="link">Link 2</a>
    </div>

    <div class="rectangle">
        <img src="icon3.png" alt="Icon 3" class="icon">
        <a href="#" class="link">Link 3</a>
    </div>

    <div class="rectangle">
        <img src="icon4.png" alt="Icon 4" class="icon">
        <a href="#" class="link">Link 4</a>
    </div>

    <div class="rectangle">
        <img src="icon5.png" alt="Icon 5" class="icon">
        <a href="#" class="link">Link 5</a>
    </div>
</div>
</main>
<div th:replace="footer.html"></div>
</body>
</html>
